<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CAR Project/src"
    modelPluginID="CAR_Project" modelName="View" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>View.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="View" disposableProviderFactory="true" ecorePackage="View.ecore#/">
    <genClasses ecoreClass="View.ecore#//HTML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//HTML/corps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//HTML/entete"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Head/elementEntete"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//Body/elementCorps"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//TagElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//TagElement/possede"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//TagElement/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//TagElement/valeur"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Attribut/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//Attribut/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
