<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9gXjQUoQEeOJP4UdyGCj5g" type="EcoreTools" name="View" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GZ1eUEoREeOJP4UdyGCj5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GZ6W0EoREeOJP4UdyGCj5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GZ-BMEoREeOJP4UdyGCj5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GZ-BMUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZ-BMkoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZ-BM0oREeOJP4UdyGCj5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZ_PUEoREeOJP4UdyGCj5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GZ_PUUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZ_PUkoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZ_PU0oREeOJP4UdyGCj5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GZ1eUUoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="View.ecore#//HTML"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ1eUkoREeOJP4UdyGCj5g" x="235" y="15" width="126" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IhRr8EoREeOJP4UdyGCj5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IhS6EEoREeOJP4UdyGCj5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IhThIEoREeOJP4UdyGCj5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IhThIUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IhThIkoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IhThI0oREeOJP4UdyGCj5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IhUIMEoREeOJP4UdyGCj5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IhUIMUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IhUIMkoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IhUIM0oREeOJP4UdyGCj5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IhSTAEoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="View.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhSTAUoREeOJP4UdyGCj5g" x="70" y="125" width="101" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NHPKcEoREeOJP4UdyGCj5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NHQYkEoREeOJP4UdyGCj5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NHQYkUoREeOJP4UdyGCj5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NHQYkkoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NHQ_oEoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NHQ_oUoREeOJP4UdyGCj5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NHQ_okoREeOJP4UdyGCj5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NHQ_o0oREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NHQ_pEoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NHQ_pUoREeOJP4UdyGCj5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NHPKcUoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="View.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NHPKckoREeOJP4UdyGCj5g" x="450" y="130" width="111" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLEqcEoREeOJP4UdyGCj5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLFRgEoREeOJP4UdyGCj5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLF4kEoREeOJP4UdyGCj5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lld-cEoSEeOJP4UdyGCj5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="View.ecore#//TagElement/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lld-cUoSEeOJP4UdyGCj5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_prv3UEoSEeOJP4UdyGCj5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="View.ecore#//TagElement/valeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_prv3UUoSEeOJP4UdyGCj5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLF4kUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLF4kkoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLF4k0oREeOJP4UdyGCj5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLHGsEoREeOJP4UdyGCj5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLHGsUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLHGskoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLHtwEoREeOJP4UdyGCj5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLEqcUoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="View.ecore#//TagElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLEqckoREeOJP4UdyGCj5g" x="265" y="285" width="126" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q6eLgEoREeOJP4UdyGCj5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q6fZoEoREeOJP4UdyGCj5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q6fZoUoREeOJP4UdyGCj5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sMWL0EoSEeOJP4UdyGCj5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="View.ecore#//Attribut/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sMWL0UoSEeOJP4UdyGCj5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vn2pYEoSEeOJP4UdyGCj5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="View.ecore#//Attribut/valeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vn2pYUoSEeOJP4UdyGCj5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q6fZokoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q6fZo0oREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6fZpEoREeOJP4UdyGCj5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q6gAsEoREeOJP4UdyGCj5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q6gAsUoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q6gAskoREeOJP4UdyGCj5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6gAs0oREeOJP4UdyGCj5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q6eLgUoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="View.ecore#//Attribut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6eLgkoREeOJP4UdyGCj5g" x="535" y="285" width="131" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9gZYcEoQEeOJP4UdyGCj5g"/>
  <element xmi:type="ecore:EPackage" href="View.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UZf3IEoREeOJP4UdyGCj5g" type="3002" source="_GZ1eUEoREeOJP4UdyGCj5g" target="_NHPKcEoREeOJP4UdyGCj5g">
    <children xmi:type="notation:Node" xmi:id="_UZiTYEoREeOJP4UdyGCj5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UZiTYUoREeOJP4UdyGCj5g" x="-21" y="87"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UZjhgEoREeOJP4UdyGCj5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UZjhgUoREeOJP4UdyGCj5g" x="-41" y="89"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UZf3IUoREeOJP4UdyGCj5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UZf3IkoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="View.ecore#//HTML/corps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZf3I0oREeOJP4UdyGCj5g" points="[4, 0, -145, -105]$[149, 0, 0, -105]$[149, 63, 0, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uari4EoREeOJP4UdyGCj5g" id="(0.9682539682539683,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VeX0gEoREeOJP4UdyGCj5g" type="3002" source="_GZ1eUEoREeOJP4UdyGCj5g" target="_IhRr8EoREeOJP4UdyGCj5g">
    <children xmi:type="notation:Node" xmi:id="_VeZCoEoREeOJP4UdyGCj5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VeZCoUoREeOJP4UdyGCj5g" x="-23" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VeZCokoREeOJP4UdyGCj5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VeZCo0oREeOJP4UdyGCj5g" x="-51" y="-40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VeX0gUoREeOJP4UdyGCj5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VeX0gkoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="View.ecore#//HTML/entete"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeX0g0oREeOJP4UdyGCj5g" points="[-13, 0, 115, -101]$[-128, 0, 0, -101]$[-128, 59, 0, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ved7IEoREeOJP4UdyGCj5g" id="(0.1111111111111111,0.49056603773584906)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5p-rEEoREeOJP4UdyGCj5g" type="3002" source="_IhRr8EoREeOJP4UdyGCj5g" target="_PLEqcEoREeOJP4UdyGCj5g">
    <children xmi:type="notation:Node" xmi:id="_5p_SIEoREeOJP4UdyGCj5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5p_SIUoREeOJP4UdyGCj5g" x="-71" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5p_SIkoREeOJP4UdyGCj5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5p_SI0oREeOJP4UdyGCj5g" x="-46" y="71"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5p-rEUoREeOJP4UdyGCj5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5p-rEkoREeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="View.ecore#//Head/elementEntete"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5p-rE0oREeOJP4UdyGCj5g" points="[47, 0, -116, -100]$[163, 0, 0, -100]$[163, 91, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qDjkEoREeOJP4UdyGCj5g" id="(0.5392156862745098,0.8255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-57hwEoREeOJP4UdyGCj5g" id="(0.1746031746031746,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G2skAEoSEeOJP4UdyGCj5g" type="3002" source="_NHPKcEoREeOJP4UdyGCj5g" target="_PLEqcEoREeOJP4UdyGCj5g">
    <children xmi:type="notation:Node" xmi:id="_G2tyIEoSEeOJP4UdyGCj5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2tyIUoSEeOJP4UdyGCj5g" x="-79" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G2tyIkoSEeOJP4UdyGCj5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2tyI0oSEeOJP4UdyGCj5g" x="-49" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G2skAUoSEeOJP4UdyGCj5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2skAkoSEeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="View.ecore#//Body/elementCorps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2skA0oSEeOJP4UdyGCj5g" points="[0, 0, 95, -90]$[-95, 0, 0, -90]$[-95, 89, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2yDkEoSEeOJP4UdyGCj5g" id="(0.0,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2yDkUoSEeOJP4UdyGCj5g" id="(0.7301587301587301,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dMEDgEoSEeOJP4UdyGCj5g" type="3002" source="_PLEqcEoREeOJP4UdyGCj5g" target="_Q6eLgEoREeOJP4UdyGCj5g">
    <children xmi:type="notation:Node" xmi:id="_dMFRoEoSEeOJP4UdyGCj5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMFRoUoSEeOJP4UdyGCj5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dMFRokoSEeOJP4UdyGCj5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMFRo0oSEeOJP4UdyGCj5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dMEqkEoSEeOJP4UdyGCj5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dMEqkUoSEeOJP4UdyGCj5g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="View.ecore#//TagElement/possede"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dMEqkkoSEeOJP4UdyGCj5g" points="[15, 1, -153, -2]$[169, 33, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMJjEEoSEeOJP4UdyGCj5g" id="(0.8809523809523809,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMJjEUoSEeOJP4UdyGCj5g" id="(0.061068702290076333,0.6296296296296297)"/>
  </edges>
</notation:Diagram>
