<%@ jet package="webapp.struts.config" class="GenerateStrutsWebXml" 
	imports ="org.eclipse.emf.common.util.EList webapp.*;"%>
<% 
	WebApp webApp = (WebApp) argument;
	String mainPage = null;
	for(Page page : webApp.getView().getPage()){
		if(page.isIsMain())
			mainPage = page.getName();
	}
%> 
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name><%= webApp.getName() %></display-name>
  <welcome-file-list>
  	<% if(mainPage != null){%>
    	<welcome-file>pages/<%=mainPage%>.jsp</welcome-file>
    <% }%>
  </welcome-file-list>
    <!-- Configuration de l'action servlet -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <!-- The below example tells the container that the servlet will be loaded at first.
    The <load-on-startup> sub-element indicates the order in which each servlet should be loaded. 
    Lower positive values are loaded first. If the value is negative or unspecified, 
    then the container can load the servlet at anytime during startup -->
    <load-on-startup>1</load-on-startup>
  </servlet>
  <!-- Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>