#

pluginName = WebApp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebApp_type = Web App
_UI_AppConfig_type = App Config
_UI_View_type = View
_UI_Library_type = Library
_UI_WebConfig_type = Web Config
_UI_Model_type = Model
_UI_Controller_type = Controller
_UI_Resource_type = Resource
_UI_Image_type = Image
_UI_File_type = File
_UI_Properties_type = Properties
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Constraint_type = Constraint
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Unique_type = Unique
_UI_Check_type = Check
_UI_OnDelete_type = On Delete
_UI_OnUpdate_type = On Update
_UI_Detail_type = Detail
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebApp_name_feature = Name
_UI_WebApp_appConfig_feature = App Config
_UI_WebApp_webConfig_feature = Web Config
_UI_WebApp_library_feature = Library
_UI_WebApp_view_feature = View
_UI_WebApp_model_feature = Model
_UI_WebApp_controller_feature = Controller
_UI_WebApp_resource_feature = Resource
_UI_WebApp_framework_feature = Framework
_UI_Model_table_feature = Table
_UI_Model_databaseName_feature = Database Name
_UI_Model_url_feature = Url
_UI_Model_userName_feature = User Name
_UI_Model_password_feature = Password
_UI_Resource_image_feature = Image
_UI_Resource_file_feature = File
_UI_Resource_propertie_feature = Propertie
_UI_Table_name_feature = Name
_UI_Table_column_feature = Column
_UI_Table_constraint_feature = Constraint
_UI_Table_charset_feature = Charset
_UI_Column_name_feature = Name
_UI_Column_isNotNull_feature = Is Not Null
_UI_Column_size_feature = Size
_UI_Column_useZeroFill_feature = Use Zero Fill
_UI_Column_detail_feature = Detail
_UI_Column_type_feature = Type
_UI_Column_defaultValue_feature = Default Value
_UI_Constraint_primaryKey_feature = Primary Key
_UI_Constraint_unique_feature = Unique
_UI_Constraint_check_feature = Check
_UI_Constraint_foreignKey_feature = Foreign Key
_UI_PrimaryKey_column_feature = Column
_UI_ForeignKey_column_feature = Column
_UI_ForeignKey_onDelete_feature = On Delete
_UI_ForeignKey_onUpdate_feature = On Update
_UI_Unique_column_feature = Column
_UI_Check_expr_feature = Expr
_UI_OnDelete_behavior_feature = Behavior
_UI_OnUpdate_behavior_feature = Behavior
_UI_Detail_precision_feature = Precision
_UI_Detail_scale_feature = Scale
_UI_Unknown_feature = Unspecified

_UI_Behavior_CASCADE_literal = CASCADE
_UI_Behavior_RESTRICT_literal = RESTRICT
_UI_Charset_ARMSCII8_literal = ARMSCII8
_UI_Charset_ASCII_literal = ASCII
_UI_Charset_BIG5_literal = BIG5
_UI_Charset_CP852_literal = CP852
_UI_Charset_CP866_literal = CP866
_UI_Charset_CP932_literal = CP932
_UI_Charset_CP1250_literal = CP1250
_UI_Charset_CP1251_literal = CP1251
_UI_Charset_CP1256_literal = CP1256
_UI_Charset_CP1257_literal = CP1257
_UI_Charset_DEC8_literal = DEC8
_UI_Charset_BINARY_literal = BINARY
_UI_Charset_CP850_literal = CP850
_UI_Charset_LATIN2_literal = LATIN2
_UI_Charset_EUCJMPS_literal = EUCJMPS
_UI_Charset_EUCKR_literal = EUCKR
_UI_Charset_GB2312_literal = GB2312
_UI_Charset_GBK_literal = GBK
_UI_Charset_GEOSTD8_literal = GEOSTD8
_UI_Charset_GREEK_literal = GREEK
_UI_Charset_HEBREW_literal = HEBREW
_UI_Charset_HP8_literal = HP8
_UI_Charset_KEYBCS2_literal = KEYBCS2
_UI_Charset_KOI8R_literal = KOI8R
_UI_Charset_KOI8U_literal = KOI8U
_UI_Charset_LATIN1_literal = LATIN1
_UI_Charset_LATIN5_literal = LATIN5
_UI_Charset_LATIN7_literal = LATIN7
_UI_Charset_MACCE_literal = MACCE
_UI_Charset_MACROMAN_literal = MACROMAN
_UI_Charset_SJIS_literal = SJIS
_UI_Charset_SWE7_literal = SWE7
_UI_Charset_TIS620_literal = TIS620
_UI_Charset_UCS2_literal = UCS2
_UI_Charset_UJIS_literal = UJIS
_UI_Charset_UTF8_literal = UTF8
_UI_ColumnType_BIGINT_literal = BIGINT
_UI_ColumnType_TINYINT_literal = TINYINT
_UI_ColumnType_MEDIUMINT_literal = MEDIUMINT
_UI_ColumnType_SMALLINT_literal = SMALLINT
_UI_ColumnType_INTEGER_literal = INTEGER
_UI_ColumnType_NUMERIC_literal = NUMERIC
_UI_ColumnType_REAL_literal = REAL
_UI_ColumnType_DOUBLE_literal = DOUBLE
_UI_ColumnType_DECIMAL_literal = DECIMAL
_UI_ColumnType_FLOAT_literal = FLOAT
_UI_ColumnType_BIT_literal = BIT
_UI_ColumnType_TINYBLOB_literal = TINYBLOB
_UI_ColumnType_BLOB_literal = BLOB
_UI_ColumnType_MEDIUMBLOB_literal = MEDIUMBLOB
_UI_ColumnType_LONGBLOB_literal = LONGBLOB
_UI_ColumnType_CHAR_literal = CHAR
_UI_ColumnType_VARCHAR_literal = VARCHAR
_UI_ColumnType_BINARY_literal = BINARY
_UI_ColumnType_VARBINARY_literal = VARBINARY
_UI_ColumnType_TEXT_literal = TEXT
_UI_ColumnType_TINYTEXT_literal = TINYTEXT
_UI_ColumnType_MEDIUMTEXT_literal = MEDIUMTEXT
_UI_ColumnType_LONGTEXT_literal = LONGTEXT
_UI_ColumnType_DATE_literal = DATE
_UI_ColumnType_DATETIME_literal = DATETIME
_UI_ColumnType_TIME_literal = TIME
_UI_ColumnType_TIMESTAMP_literal = TIMESTAMP
_UI_ColumnType_YEAR_literal = YEAR
_UI_ForeignKey_name_feature = Name
_UI_Column_table_feature = Table
_UI_ForeignKey_table_feature = Table
_UI_ForeignKey_externalColumn_feature = External Column
_UI_ForeignKey_externalTable_feature = External Table
_UI_ForeignKey_internalColumn_feature = Internal Column
_UI_Validator_type = Validator
_UI_Page_type = Page
_UI_Form_type = Form
_UI_Text_type = Text
_UI_Action_type = Action
_UI_Tag_type = Tag
_UI_Input_type = Input
_UI_TableHTML_type = Table HTML
_UI_Tr_type = Tr
_UI_Td_type = Td
_UI_Th_type = Th
_UI_View_page_feature = Page
_UI_Controller_validator_feature = Validator
_UI_Controller_action_feature = Action
_UI_Page_title_feature = Title
_UI_Page_text_feature = Text
_UI_Page_tag_feature = Tag
_UI_Form_method_feature = Method
_UI_Form_action_feature = Action
_UI_Form_tag_feature = Tag
_UI_Text_content_feature = Content
_UI_Action_validator_feature = Validator
_UI_Tag_name_feature = Name
_UI_Tag_value_feature = Value
_UI_Tag_text_feature = Text
_UI_Input_type_feature = Type
_UI_TableHTML_tr_feature = Tr
_UI_Tr_th_feature = Th
_UI_Tr_td_feature = Td
_UI_Td_tag_feature = Tag
_UI_FormMethod_GET_literal = GET
_UI_FormMethod_POST_literal = POST
_UI_InputType_TEXT_literal = TEXT
_UI_InputType_BUTTON_literal = BUTTON
_UI_Validator_name_feature = Name
_UI_Page_name_feature = Name
_UI_Action_name_feature = Name
_UI_Mapping_type = Mapping
_UI_Properties_name_feature = Name
_UI_Properties_mapping_feature = Mapping
_UI_Page_properties_feature = Properties
_UI_Mapping_left_feature = Left
_UI_Mapping_right_feature = Right
