label.hello=Bonjour Struts!
main.page.title=Page Principale
main.page.menu=Menu Principal
add.contact=Ajout d'un nouveau contact
title.error=Erreur!!!
contact.add=Le contact a ete correctement rajoute a la base!
success=succ??s!
creation.id.error.required=L'id du Contact est obligatoire
creation.fn.error.required=le nom du Contact est obligatoire
creation.ln.error.required=le pr??nom du Contact est obligatoire
creation.email.error.required=l'email du Contact est obligatoire
main.addcontact.link=Ajouter un nouveau Contact en utilisant l'Action Form Validation
