<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CAR-project/src" modelPluginID="CAR-project" modelName="WebApp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>WebApp.ecore</foreignModel>
  <genPackages prefix="Webapp" disposableProviderFactory="true" ecorePackage="WebApp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApp.ecore#//Behavior">
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Behavior/CASCADE"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Behavior/RESTRICT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApp.ecore#//Charset">
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/ARMSCII8"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/ASCII"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/BIG5"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP852"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP866"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP932"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP1250"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP1251"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP1256"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP1257"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/DEC8"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/CP850"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/LATIN2"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/EUCJMPS"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/EUCKR"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/GB2312"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/GBK"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/GEOSTD8"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/GREEK"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/HEBREW"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/HP8"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/KEYBCS2"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/KOI8R"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/KOI8U"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/LATIN1"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/LATIN5"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/LATIN7"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/MACCE"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/MACROMAN"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/SJIS"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/SWE7"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/TIS620"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/UCS2"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/UJIS"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//Charset/UTF8"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApp.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/TINYINT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/MEDIUMINT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/BIT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/TINYBLOB"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/MEDIUMBLOB"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/LONGBLOB"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/VARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/TINYTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/MEDIUMTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/LONGTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//ColumnType/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApp.ecore#//FormMethod">
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//FormMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//FormMethod/POST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApp.ecore#//InputType">
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//InputType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="WebApp.ecore#//InputType/BUTTON"/>
    </genEnums>
    <genClasses ecoreClass="WebApp.ecore#//WebApp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//WebApp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/appConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/webConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//WebApp/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//WebApp/framework"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//AppConfig"/>
    <genClasses ecoreClass="WebApp.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//View/page"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Library"/>
    <genClasses ecoreClass="WebApp.ecore#//WebConfig"/>
    <genClasses ecoreClass="WebApp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Model/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Model/databaseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Model/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Model/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Model/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Model/businessObject"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Controller/validator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Controller/action"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Resource/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Resource/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Resource/propertie"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Image"/>
    <genClasses ecoreClass="WebApp.ecore#//File"/>
    <genClasses ecoreClass="WebApp.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Properties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Properties/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Properties/package"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Table/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Table/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Table/charset"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Column/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Column/useZeroFill"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Column/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Column/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebApp.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Constraint/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Constraint/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Constraint/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Constraint/foreignKey"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//PrimaryKey/column"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//ForeignKey/externalColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//ForeignKey/onDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//ForeignKey/onUpdate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//ForeignKey/externalTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//ForeignKey/internalColumn"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Unique">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Unique/column"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Check/expr"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//OnDelete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//OnDelete/behavior"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//OnUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//OnUpdate/behavior"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Detail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Detail/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Detail/scale"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Validator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Validator/package"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Page/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Page/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference WebApp.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Page/instruction"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Form/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Form/method"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Text/content"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Action/businessObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Action/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebApp.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Tag/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Tag/attribute"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Input/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Input/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Input/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Input/buttonValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Input/textValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Input/validator"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//TableHTML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//TableHTML/tr"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Tr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Tr/th"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Tr/td"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Td">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Td/tag"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Th"/>
    <genClasses ecoreClass="WebApp.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Mapping/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Mapping/right"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//BusinessObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//BusinessObject/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//BusinessObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//BusinessObject/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//BusinessObject/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//BusinessObject/businessObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//BusinessObject/model"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Field/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Field/businessObject"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Messages"/>
    <genClasses ecoreClass="WebApp.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Instruction"/>
  </genPackages>
</genmodel:GenModel>
